# 1) Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('First_file.txt', 'w') as my_file:
    while True:
        text = input('Введите текст: ')
        if text == '':
            break
        my_file.write(text+'\n')
