# 6) Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
my_dict = dict()
with open('Sixth_file.txt', encoding='utf-8') as my_sixth_file:
    lines = my_sixth_file.readlines()
    for line in lines:
        new_line = line.split()
        subject = new_line[0]
        summa = sum([int(a[:a.find('(')]) for a in new_line[1:] if '(' in a])
        my_dict[subject[:-1]] = summa
print(my_dict)
