# Задание 1 Потренироваться с переменными
number = int(input("Введите число: "))
a = 5
print(a + number)
print(a * number)

# Задание 2   Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input("Введите время в секундах: "))
hour = sec // 3600
min = (sec - 3600*hour) // 60
sek = sec - min * 60 - hour * 3600
print(f'Время: {hour:02}:{min:02}:{sek:02}')


# Задание 3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например,
# пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number = str(input("Введите число: "))
a = number
b = a + number
c = b + number
a1 = int(a)
b1 = int(b)
c1 = int(c)
print(a1, b1, c1)
print(a1 + b1 + c1)

# Задание 4 Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
a = int(input("Введите целое положительное число: "))
while a <=0:
    a = int(input("Введите целое положительное число: "))
b = a % 10
a = a // 10
while a > 0:
   if a % 10 > b:
       b = a % 10
   a = a // 10
print(b)

# Задание 5 Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки
# больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите значение выручки: " "$"))
cost = int(input("Введите значение издержек: " "$"))
if revenue > cost:
    print("Прибыль")
    profitability = int(100 / revenue * (revenue - cost))
    print("Рентабельность:", profitability, "%")
    employees = int(input("Введите количество сотрудников: "))
    revenue_employees = int((revenue - cost) / employees)
    print("Прибыль фирмы на 1 сотрудника: ",revenue_employees, "$")
else:
    print("Убыток")


# Задание 6  Спортсмен занимается ежедневными пробежками. В первый день его результат составил
# a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b
# километров. Программа должна принимать значения параметров a и b и выводить одно натуральное
# число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input("В первый день результат спортсмена составил: "))
b = int(input("Не менее скольки км. пробежал спортсмен: "))
i = 1
print(" {} -ый день: {} ".format((i), round(a, 2)))
while a < b:
    i += 1
    a *= 1.1
    print(" {} -ый день: {} ".format((i), round(a, 2)))
print("на {} -ый день спортсмен достиг результата — не менее {} км".format(i, b))

